{
  "name": "sscim-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "npm run snapshot",
    "dev": "vite",
    "snapshot": "node scripts/build-vault-snapshot.mjs",
    "prebuild": "npm run snapshot",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "leaflet": "^1.9.4",
    "katex": "^0.16.9"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  }
}
